{
  "name": "@roleforge/demo-casbin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/usecase.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "casbin": "^5.43.0" },
  "devDependencies": { "tsx": "^4.20.3", "typescript": "^5.9.2" }
}
